As a user, I want to click on the address, so that it takes me to a new tab with Google Maps.
As a user, I want to be able to anonymously view public information, so that I know about recycling centers near me before creating an account.
As a user, I want to be able to enter my zip code and get a list of nearby recycling facilities, so that I can determine which ones I should consider.
As a user, I want to have a flexible pick up time, so that I can more conveniently use the website.
As a user, I want to be able to select different types of recyclable waste, so I have and get a list of facilities that accept each type and their opening hours, so that I can find an optimal route and schedule.
As a user, I want to add donation centers as favorites on my profile, so that I can view them later.
As a user, I want to be able to give my email ID, so that I can receive notifications for new events as they are posted.
As a user, I want to be able to view a map display of the public recycling bins around my area.
As a user, I want to be able to view a map display of the special waste drop off sites around my area.
As a user, I want to be able to view the safe disposal events currently being organised around my area.
As a user, I want to choose a flexible pick up time, so that I can more conveniently use the website.
As a user, I want to view user documentation for the website, so that I know how to use the web app.
As a user, I want to get feedback when I enter an invalid zip code.
As a user, I want to be able to create an account, so that I can create my own profile.
As an admin, I want to be able to add or remove recycling facilities' information, so that users get the most recent information.
As an admin, I want to be able to read users' feedback and complaints, so that we can add more features and keep improving the service we provide to them.
As a user, I want to be able to check transaction history and keep a record of it, so that I can go back when needed.
As an admin, I want to be able to block specific users based on IP address, so that I can prevent spamming on the websites.
As an admin, I want to view a dashboard that monitors all the sites' statuses, so that I can have a sense of what people are doing on our sites and know the service status.
As an admin, I want to have all data encrypted, so that important information will not be stolen during a server breach or an attack.
As an executive, I want to have full access to data related to my company, so that I can have a sense of my company's performance.
As an employee, I want to access the route planning system during work, so that I can be guided through the neighbourhood.
As an employee from the HR department, I want to have access to the full information of all employees working for this business.
As a developer, I want to access an API from the website, so that I can integrate it and implement certain features in my own iOS application.
As a user, I want to be able to receive tempting rewards, so that I have a reason to use the website.
As an admin, I want to handle all users' activities, so that I can manage more efficiently.
As a company, I want to have a website that is easy to use, so that I can upload or delete stuff step by step.
As an employee, I want to get quick notifications, so that I can process cases the first time.
As a company accountant, I want to view all available activity fees online, so that I can easily create a bill statement.
As a developer, I want to use bootstrap in the process of developing, so that I can easily design my website.
As a user, I want to view all locations of recycling centers on a map, so that I can check which routes to take to drop off waste.
As a user, I want to upload my week's schedule, so that I can get recommendations for recycling centers that best fit my availability.
As a user, I want to contact the administrators, so that I can give feedback or ask for help.
As an admin, I want to add recycling center information, so that I can keep the database up-to-date over time.
As an admin, I want to view user error logs, so that I can fix or review any issues that are being faced by users of the system.
As an admin, I want to onboard recycling centers on the platform, so that I can increase information accuracy.
As a superuser, I want to update the recycling center information, so that I can provide the latest information about the recycling center.
As a superuser, I want to view users' stats, so that I can view in real-time how many users have visited my recycling center information and their recyclable waste.
As a superuser, I want to reply to user questions, so that I can answer any questions about my recycling center.
As an admin, I want to be able to communicate directly with facilities, so that I can keep them updated about features we have on our website.
As a user, I want to be able to browse through the list of facolities and see which ones are environment-friendly, so that I can know for sure my waste is not going to leave a negative ecological footprint.
As a recyclingfacility representative, I want to be able to update my information and the type of material I accept, so that I can avoid any miscommunication with users.
As a recyclingfacility representative, I want to have access to user stats and schedules, so that I can adjust my hours and/or upgrade equipment and capacity in order to be able to accomodate larger amounts of recyclable materials.
As a recyclingfacility, I want to be able to communicate directly with the site admin and convey any issues or concerns I have, so that they fix them.