Story #6: "As a moderator, I want to add an item to the list of items to be estimated, so that so that we can be flexible and accommodate situations where we think of a new story while playing."
   Defect type: minimal.indicator_repetition
   Message: As a moderator, I want to add an item to the list of items to be estimated, [* so that *] [* so *] that we can be flexible and accommodate situations where we think of a new story while playing.
Story #27: "As a moderator, I want to select whether to have the team estimate with {0, 1/2, 1, 2, 3, 5, 8, etc.} or {0, 1, 2, 4, 8, 16, 32, etc.}, so that the team can use either the modified Fibonacci sequence or powers of 2."
   Defect type: atomic.conjunctions
   Message: As a moderator, I want to select whether to have the team estimate with {0, 1 [*/*] 2, 1, 2, 3, 5, 8, etc.} [* or *] {0, 1, 2, 4, 8, 16, 32, etc.}, so that the team can use either the modified Fibonacci sequence or powers of 2.
Story #27: "As a moderator, I want to select whether to have the team estimate with {0, 1/2, 1, 2, 3, 5, 8, etc.} or {0, 1, 2, 4, 8, 16, 32, etc.}, so that the team can use either the modified Fibonacci sequence or powers of 2."
   Defect type: minimal.brackets
   Message: As a moderator, I want to select whether to have the team estimate with  [*{0, 1/2, 1, 2, 3, 5, 8, etc.}*]  or  [*{0, 1, 2, 4, 8, 16, 32, etc.}*] , so that the team can use either the modified Fibonacci sequence or powers of 2.
Story #33: "As a participant, I want to be able to change my estimate up until the last person selects a card and all are shown, so that I can change my mind based on information I hear."
   Defect type: atomic.conjunctions
   Message: As a participant, I want to be able to change my estimate up until the last person selects a card [* and *] all are shown, so that I can change my mind based on information I hear.
Story #34: "As a participant, I want to be able to see each estimator's prior estimates for the story being estimated, so that I can see how his or her opinion has changed so I can ask questions."
   Defect type: minimal.indicator_repetition
   Message: As a participant, [* I want to *] be able to see each estimator's prior estimates for the story being estimated, so that I can see how his or her opinion has changed so [* I can *] ask questions.
Story #34: "As a participant, I want to be able to see each estimator's prior estimates for the story being estimated, so that I can see how his or her opinion has changed so I can ask questions."
   Defect type: minimal.indicator_repetition
   Message: As a participant, I want to be able to see each estimator's prior estimates for the story being estimated, [* so that *] I can see how his or her opinion has changed [* so *] I can ask questions.
Story #49: "As a Researcher, I want results to be stored in a non-identifiable way, so that I can study the data to see things like whether estimates converged around the first opinion given by "estimator A" for example."
   Defect type: uniform.uniform
   Message: Use the most common template: As a, I want to, So that
