Story #1: "As a collection curator, I want to set a date after which data will expire and be deleted or hidden then deleted."
   Defect type: atomic.conjunctions
   Message: As a collection curator, I want to set a date after which data will expire [* and *] be deleted [* or *] hidden then deleted.
Story #7: "As a DPC, I want events to be created when a publication is published and unpublished, who did it, comment, so that I can record when and why something was made unavailable."
   Defect type: atomic.conjunctions
   Message: As a DPC, I want events to be created when a publication is published [* and *] unpublished, who did it, comment, so that I can record when and why something was made unavailable.
Story #9: "As a repository manager, I want to elect to either replicate remotely or not and possibly to replicate beyond the primary remote site."
   Defect type: atomic.conjunctions
   Message: As a repository manager, I want to elect to either replicate remotely [* or *] not [* and *] possibly to replicate beyond the primary remote site.
Story #10: "As a collection curator, I want to have the repository queue my collection for replication upon ingest to our remote storage site and to display the remote replication status in each item and component page in the staff interface."
   Defect type: atomic.conjunctions
   Message: As a collection curator, I want to have the repository queue my collection for replication upon ingest to our remote storage site [* and *] to display the remote replication status in each item and component page in the staff interface.
Story #12: "As a collection curator, I want to have my collection be encrypted with a key maintained on that server, a checksum made and stored of the encrypted file, and the encrypted file replicated to our remote storage site."
   Defect type: atomic.conjunctions
   Message: As a collection curator, I want to have my collection be encrypted with a key maintained on that server, a checksum made [* and *] stored of the encrypted file, and the encrypted file replicated to our remote storage site.
Story #14: "As a repoadmin, I want to have Symplectic Elements bidirectionally communicate and integrate with DDR, which  provide a Fedora Connector and Emory is using a hidden Fedora instance that Hydra collects objects for."
   Defect type: atomic.conjunctions
   Message: As a repoadmin, I want to have Symplectic Elements bidirectionally communicate [* and *] integrate with DDR, which  provide a Fedora Connector and Emory is using a hidden Fedora instance that Hydra collects objects for.
Story #20: "As a repoadmin, I want to have users to be presented with a license or a selection of licenses, specific to the collection, and deposit to be denied if the submitter does not accept the license."
   Defect type: atomic.conjunctions
   Message: As a repoadmin, I want to have users to be presented with a license [* or *] a selection of licenses, specific to the collection, [* and *] deposit to be denied if the submitter does not accept the license.
Story #21: "As a repoadmin, I want to have the license be recorded in metadata and displayed alongside the item."
   Defect type: atomic.conjunctions
   Message: As a repoadmin, I want to have the license be recorded in metadata [* and *] displayed alongside the item.
Story #23: "As a DigitalRecords Archivist, I want to have the batch ingest tool to recognize and set embargoes, permissions for embargoed items should be allow everyone to view metadata, and collection curator and repository administrators to download the files."
   Defect type: atomic.conjunctions
   Message: As a DigitalRecords Archivist, I want to have the batch ingest tool to recognize [* and *] set embargoes, permissions for embargoed items should be allow everyone to view metadata, and collection curator and repository administrators to download the files.
Story #24: "As a DigitalRecords Archivist, I want to have the repository to lift embargoes on the release date and set the access controls to the configuration set on item on that date."
   Defect type: atomic.conjunctions
   Message: As a DigitalRecords Archivist, I want to have the repository to lift embargoes on the release date [* and *] set the access controls to the configuration set on item on that date.
Story #25: "As a visitor, I want to see the embargo status and release date clearly displayed and perhaps highlighted in some way."
   Defect type: atomic.conjunctions
   Message: As a visitor, I want to see the embargo status [* and *] release date clearly displayed and perhaps highlighted in some way.
Story #26: "As a DigitalRecords Archivist, I want to have a method to add and remove multiple people to deposit groups in specific collections, to set a date that the deposit window closes, and to have these permissions conferred on these depositors should pick up on the collection's default permission."
   Defect type: atomic.conjunctions
   Message: As a DigitalRecords Archivist, I want to have a method to add [* and *] remove multiple people to deposit groups in specific collections, to set a date that the deposit window closes, and to have these permissions conferred on these depositors should pick up on the collection's default permission.
Story #30: "As a DigitalRecords Archivist, I want to have a method to add and remove individual people from deposit groups."
   Defect type: atomic.conjunctions
   Message: As a DigitalRecords Archivist, I want to have a method to add [* and *] remove individual people from deposit groups.
Story #37: "As a repository manager, I want to view a dashboard statistics about collections size including a list of collections, the number of items and components in each, total storage consumed by each collection, visualization of deposit activity."
   Defect type: atomic.conjunctions
   Message: As a repository manager, I want to view a dashboard statistics about collections size including a list of collections, the number of items [* and *] components in each, total storage consumed by each collection, visualization of deposit activity.
Story #43: "As a developer, I want to upgrade to Fedora 4 and migrate our applications and data."
   Defect type: atomic.conjunctions
   Message: As a developer, I want to upgrade to Fedora 4 [* and *] migrate our applications and data.
Story #47: "As a depositor, I want to get feedback post-ingest alerting me if files I submitted do not conform to their format specifications, if they are not valid, or if they are not wellformed."
   Defect type: atomic.conjunctions
   Message: As a depositor, I want to get feedback post-ingest alerting me if files I submitted do not conform to their format specifications, if they are not valid, [* or *] if they are not wellformed.
Story #49: "As a depositor, I want to see what kinds of things the repository accepts and what formats are accepted and recommended."
   Defect type: atomic.conjunctions
   Message: As a depositor, I want to see what kinds of things the repository accepts [* and *] what formats are accepted and recommended.
Story #50: "As a depositor, I want to easily find information about which data can be assigned a DOI, how to get one, and what metadata are required."
   Defect type: atomic.conjunctions
   Message: As a depositor, I want to easily find information about which data can be assigned a DOI, how to get one, [* and *] what metadata are required.
Story #51: "As a collection curator, I want to restrict access to my collection or items to Duke IP addresses."
   Defect type: atomic.conjunctions
   Message: As a collection curator, I want to restrict access to my collection [* or *] items to Duke IP addresses.
Story #56: "As a repository manager, I want to view available versions of an object and restore a version from the staff interface."
   Defect type: atomic.conjunctions
   Message: As a repository manager, I want to view available versions of an object [* and *] restore a version from the staff interface.
Story #58: "As a non-Duke researcher, I want to describe my team and mine's objects in the repository after they've been deposited if we've been assigned permission to edit metadata."
   Defect type: atomic.conjunctions
   Message: As a non-Duke researcher, I want to describe my team [* and *] mine's objects in the repository after they've been deposited if we've been assigned permission to edit metadata.
Story #59: "As a faculty member, I want to go to my repository dashboard to manage members of my classes, grant submit permissions by pasting in a list of NetIDs, see confirmation that DDR recognizes the NetIDs, ability to manually remove permissions, ability to set begin and end dates for a submission window, and a have a status screen to clearly illustrate who has and hasn't submitted."
   Defect type: atomic.conjunctions
   Message: As a faculty member, I want to go to my repository dashboard to manage members of my classes, grant submit permissions by pasting in a list of NetIDs, see confirmation that DDR recognizes the NetIDs, ability to manually remove permissions, ability to set begin [* and *] end dates for a submission window, and a have a status screen to clearly illustrate who has and hasn't submitted.
Story #7: "As a DPC, I want events to be created when a publication is published and unpublished, who did it, comment, so that I can record when and why something was made unavailable."
   Defect type: uniform.uniform
   Message: Use the most common template: As a, I want to, So that
Story #52: "As a collection curator, I want users to contact me directly from the repository to request access to restricted objects."
   Defect type: uniform.uniform
   Message: Use the most common template: As a, I want to, So that
