Story #1: "As an app developer, I want to include the code of a dataset type in my app artifact and create a dataset of that type when deploying the app."
   Defect type: atomic.conjunctions
   Message: As an app developer, I want to include the code of a dataset type in my app artifact [* and *] create a dataset of that type when deploying the app.
Story #2: "As an app developer, I want to deploy a new version of a dataset type as part of deploying a new version of the app that includes it and I expect that all dataset instances of that type that were created as part of the app deployment start using the new code."
   Defect type: atomic.conjunctions
   Message: As an app developer, I want to deploy a new version of a dataset type as part of deploying a new version of the app that includes it [* and *] I expect that all dataset instances of that type that were created as part of the app deployment start using the new code.
Story #8: "As an app developer, I want to ensure that when I deploy a new version of an app that includes an older version of a dataset type deployed by another app and I expect that the dataset instances created by this app use the dataset type code included in this app."
   Defect type: atomic.conjunctions
   Message: As an app developer, I want to ensure that when I deploy a new version of an app that includes an older version of a dataset type deployed by another app [* and *] I expect that the dataset instances created by this app use the dataset type code included in this app.
Story #9: "As an app developer, I want to ensure that when I deploy a new version of an app that includes a different version of a dataset type deployed by another app and this app shares a dataset instance of this type with the other app the deployment will fail with a version conflict error."
   Defect type: atomic.conjunctions
   Message: As an app developer, I want to ensure that when I deploy a new version of an app that includes a different version of a dataset type deployed by another app [* and *] this app shares a dataset instance of this type with the other app the deployment will fail with a version conflict error.
Story #11: "As a dataset developer, I want to deploy a dataset type independent from any app and allow apps to create and use dataset instances of that type."
   Defect type: atomic.conjunctions
   Message: As a dataset developer, I want to deploy a dataset type independent from any app [* and *] allow apps to create and use dataset instances of that type.
Story #15: "As an app developer, I want to only depend on the interface of a dataset type in my app and have the system inject the implementation at runtime."
   Defect type: atomic.conjunctions
   Message: As an app developer, I want to only depend on the interface of a dataset type in my app [* and *] have the system inject the implementation at runtime.
Story #21: "As a dataset developer, I want to delete outdated versions of a dataset type and I expect this to fail if there are any dataset instances with that version of the type."
   Defect type: atomic.conjunctions
   Message: As a dataset developer, I want to delete outdated versions of a dataset type [* and *] I expect this to fail if there are any dataset instances with that version of the type.
Story #25: "As a hydrator user, I want to create a pipeline that reads or writes an existing dataset instance."
   Defect type: atomic.conjunctions
   Message: As a hydrator user, I want to create a pipeline that reads [* or *] writes an existing dataset instance.
Story #26: "As a hydrator user, I want to create a pipeline that reads or writes a new dataset instance and I want to create that dataset instance as part of pipeline creation."
   Defect type: atomic.conjunctions
   Message: As a hydrator user, I want to create a pipeline that reads [* or *] writes a new dataset instance [* and *] I want to create that dataset instance as part of pipeline creation.
Story #26: "As a hydrator user, I want to create a pipeline that reads or writes a new dataset instance and I want to create that dataset instance as part of pipeline creation."
   Defect type: minimal.indicator_repetition
   Message: As a hydrator user, [* I want to *] create a pipeline that reads or writes a new dataset instance and [* I want to *] create that dataset instance as part of pipeline creation.
Story #27: "As a hydrator user, I want to specify an explicit version of the dataset types of the dataset instances created by my pipeline and I expect pipeline creation to fail if that results in incompatible upgrade of an existing dataset instance that is shared with other apps or pipelines."
   Defect type: atomic.conjunctions
   Message: As a hydrator user, I want to specify an explicit version of the dataset types of the dataset instances created by my pipeline [* and *] I expect pipeline creation to fail if that results in incompatible upgrade of an existing dataset instance that is shared with other apps [* or *] pipelines.
Story #33: "As a plugin developer, I want to upgrade the code of a dataset type used by a dataset instance created by that plugin when I deploy a new version of the plugin and update the pipeline to use that version."
   Defect type: atomic.conjunctions
   Message: As a plugin developer, I want to upgrade the code of a dataset type used by a dataset instance created by that plugin when I deploy a new version of the plugin [* and *] update the pipeline to use that version.
Story #39: "As a dataset developer, I want to implement custom administrative operations such as "compaction" or "rebalance" that are no common to all dataset types."
   Defect type: atomic.conjunctions
   Message: As a dataset developer, I want to implement custom administrative operations such as "compaction" [* or *] "rebalance" that are no common to all dataset types.
Story #40: "As an app developer, I want to perform custom administrative operations on dataset instances from my app and the CLI and REST or the UI."
   Defect type: atomic.conjunctions
   Message: As an app developer, I want to perform custom administrative operations on dataset instances from my app [* and *] the CLI and REST [* or *] the UI.
Story #41: "As a user, I want to find out what properties are supported by the dataset type what values are allowed and what the defaults are when creating a dataset instance."
   Defect type: atomic.conjunctions
   Message: As a user, I want to find out what properties are supported by the dataset type what values are allowed [* and *] what the defaults are when creating a dataset instance.
Story #48: "As a user, I want to update the properties of a dataset instance and I expect this to fail if the new properties are not compatible with a meaningful error message."
   Defect type: atomic.conjunctions
   Message: As a user, I want to update the properties of a dataset instance [* and *] I expect this to fail if the new properties are not compatible with a meaningful error message.
